BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Products" Grid.Column="0" Margin="10,10,10,10" />
            <Button Content="Live support" Grid.Column="1" Margin="10,10,10,10" />
            <Button Content="Email support" Grid.Column="2" Margin="10,10,10,10" Click="Button_Click" />
        </Grid>
        <TextBlock 
            Grid.Row="2"
            Text="Adventure Works"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="Bold"/>
    </Grid>
</Page>
